# tcx-to-json

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/nl/thomas/xsd/: Converter.java  TcxController.java  TomTomCorrector.java  TrackpointExtensionHandler.java  TrainingCenterDatabaseExtractor.java  XsdApplication.java
src/main/java/nl/thomas/xsd/config/: OpenAPIConfig.java
src/main/java/nl/thomas/xsd/inputcorrectors/: TomTomCorrector.java  Ttbin2TcxCorrector.java
src/main/java/nl/thomas/xsd/model/: Lap.java  Location.java  Run.java  Trackpoint.java
src/main/java/nl/thomas/xsd/tcdbtomodel/: ExtensionConverter.java  TcdbConverter.java  TcdbLapConverter.java  TcdbRunConverter.java  TcdbTrackpointConverter.java  TimeConverter.java
src/main/java/nl/thomas/xsd/tcxtotcdb/: StravaCorrector.java  TcxParser.java  TomTomCorrector.java  TrainingCenterDatabaseExtractor.java  Ttbin2TcxCorrector.java
src/main/java/nl/tmichels/tcxtojson/: TcxController.java  TcxToJsonApplication.java  XsdApplication.java
src/main/java/nl/tmichels/tcxtojson/config/: OpenAPIConfig.java
src/main/java/nl/tmichels/tcxtojson/model/: Lap.java  Run.java  Trackpoint.java
src/main/java/nl/tmichels/tcxtojson/simplifiedmodel/: Lap.java  Run.java  Trackpoint.java
src/main/java/nl/tmichels/tcxtojson/tcdbtomodel/: ExtensionConverter.java  TcdbLapConverter.java  TcdbRunConverter.java  TcdbTrackpointConverter.java  TimeConverter.java
src/main/java/nl/tmichels/tcxtojson/tcdbtosimplifiedmodel/: CadenceConflictResolver.java  ExtensionConverter.java  TcdbLapConverter.java  TcdbRunConverter.java  TcdbTrackpointConverter.java  TimeConverter.java
src/main/java/nl/tmichels/tcxtojson/tcxtotcdb/: StravaCorrector.java  TcxParser.java  TomTomCorrector.java  TrainingCenterDatabaseExtractor.java  Ttbin2TcxCorrector.java
src/main/resources/sample_runs/: running_2023-09-22_10-09-12.tcx  running_2023-09-25_21-43-13.tcx  running_2023-09-28_07-23-29.tcx  running_2023-10-01_12-06-53.tcx  strava.tcx
src/main/resources/schemas/: ActivityExtensionv2.xsd  TrainingCenterDatabasev2-edited.xsd
src/test/java/nl/thomas/xsd/: ConverterTest.java  SupportedFilesTest.java  TcxControllerTest.java  TcxParserTest.java  TomTomCorrectorTest.java  TrackpointExtensionHandlerTest.java  XsdApplicationTests.java
src/test/java/nl/thomas/xsd/inputcorrectors/: TomTomCorrectorTest.java  Ttbin2TcxCorrectorTest.java
src/test/java/nl/thomas/xsd/tcdbtomodel/: TcdbConverterTest.java  TcdbLapConverterTest.java  TcdbRunConverterTest.java  TcdbTrackpointConverterTest.java  TestActivityProvider.java  TimeConverterTest.java
src/test/java/nl/thomas/xsd/tcxtotcdb/: StravaCorrectorTest.java  TcxParserTest.java  TomTomCorrectorTest.java  Ttbin2TcxCorrectorTest.java
src/test/java/nl/tmichels/tcxtojson/: SupportedFilesTest.java  TcxControllerTest.java  XsdApplicationTests.java
src/test/java/nl/tmichels/tcxtojson/tcdbtomodel/: TcdbLapConverterTest.java  TcdbRunConverterTest.java  TcdbTrackpointConverterTest.java  TestActivityProvider.java  TimeConverterTest.java
src/test/java/nl/tmichels/tcxtojson/tcdbtosimplifiedmodel/: TcdbLapConverterTest.java  TcdbRunConverterTest.java  TcdbTrackpointConverterTest.java  TestActivityProvider.java  TimeConverterTest.java
src/test/java/nl/tmichels/tcxtojson/tcxtotcdb/: StravaCorrectorTest.java  TcxParserTest.java  TomTomCorrectorTest.java  Ttbin2TcxCorrectorTest.java
src/test/java/testfiles/: export_garmin.tcx  export_garmin_invalid_extensions.tcx  export_garmin_track_deleted.tcx  export_garmin_with_pauses.tcx  export_smashrun.tcx  export_tomtom_with_pauses.tcx  export_ttbin2tcx.tcx  invalid_extensions.tcx  invalidxml.txt  tomtom_export.tcx
